<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93aa4e34-f505-4e43-80fd-ae83a32d6e87</dc:identifier>
        <dc:title>Brave new world</dc:title>
        <dc:creator opf:file-as="Huxley, Aldous, 1894-1963" opf:role="aut">Huxley, Aldous, 1894-1963</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>http://www.archive.org/details/bravenewworld00huxl</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:02.264418+00:00"/>
        <meta name="calibre:title_sort" content="Brave new world"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
