<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea57d4e9-3a84-4292-a2e7-bf2ec18b3158</dc:identifier>
        <dc:title>The Bell Jar</dc:title>
        <dc:creator opf:file-as="Plath, Sylvia" opf:role="aut">Sylvia Plath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-19T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'A modern classic.' Guardian 'A near-perfect work of art.' Joyce Carol Oates I was supposed to be having the time of my life . . . Working as an intern for a New York fashion magazine in the summer of 1953, Esther Greenwood is on the brink of her future. Yet she is also on the edge of a darkness that makes her world increasingly unreal. Esther's vision of the world shimmers and shifts: day-to-day living in the sultry city, her crazed men-friends, the hot dinner dances . . . The Bell Jar, Sylvia Plath's only novel, is partially based on Plath's own life. It has been celebrated for its darkly funny and razor sharp portrait of 1950s society, and has sold millions of copies worldwide. ONE OF THE BBC'S '100 NOVELS THAT SHAPED OUR WORLD' 'As clear and readable as it is witty and disturbing.' New York Times Book Review Reader responses: 'Plath's underrated humour shines through this startling account of 1950s 'normality'.' 'Very readable, often darkly funny, and feels fresh.' 'Plath's masterpiece . . . It's amazing how relevant this book still is.' 'So enthralling . . . So thought provoking, so vivid, that it's thoroughly engrossing.' 'I just couldn't put it down.' 'Ever better than I expected.'&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Faber &amp; Faber</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780571248209</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1cL81MLdPWcC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Mental Health</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:07.753642+00:00"/>
        <meta name="calibre:title_sort" content="Bell Jar, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
