<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">216939fc-7d60-47d8-8f0a-82460ff32621</dc:identifier>
        <dc:title>Microsoft Word - THE ETHICS OF AMBIGUITY.doc</dc:title>
        <dc:creator opf:file-as="ftrc" opf:role="aut">ftrc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:02.573069+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - THE ETHICS OF AMBIGUITY.doc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
