<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1fdb9d9-f053-48b2-9d7c-041b83fb65da</dc:identifier>
        <dc:title>Ralph Ellison - Invisible Man v3.0.hwp</dc:title>
        <dc:creator opf:file-as="pc" opf:role="aut">pc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:07.104876+00:00"/>
        <meta name="calibre:title_sort" content="Ralph Ellison - Invisible Man v3.0.hwp"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
