<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ee301e6-78b6-4259-ad55-0c75931a3ae0</dc:identifier>
        <dc:title>Structure and Interpretation of Computer Programs, 2nd ed.</dc:title>
        <dc:creator opf:file-as="Harold Abelson, Gerald Jay Sussman, Julie Sussman" opf:role="aut">Harold Abelson, Gerald Jay Sussman, Julie Sussman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>computer science</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>abstraction</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:58.948952+00:00"/>
        <meta name="calibre:title_sort" content="Structure and Interpretation of Computer Programs, 2nd ed."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
