<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f44e1d17-b383-46f6-898c-21a994cadd06</dc:identifier>
        <dc:title>Clean Code: A Handbook of Agile Software Craftsmanship</dc:title>
        <dc:creator opf:file-as="Martin, Robert C." opf:role="aut">Robert C. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-12T09:44:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:59.150445+00:00"/>
        <meta name="calibre:title_sort" content="Clean Code: A Handbook of Agile Software Craftsmanship"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
