<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88a9294e-c28b-43ea-9335-f47514633069</dc:identifier>
        <dc:title>Under fire; the story of a squad</dc:title>
        <dc:creator opf:file-as="Barbusse, Henri, 1873-1935" opf:role="aut">Barbusse, Henri, 1873-1935</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>http://www.archive.org/details/underfirestoryof00barb</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:05.462781+00:00"/>
        <meta name="calibre:title_sort" content="Under fire; the story of a squad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
