<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7a58fd5-73ce-4c45-b682-9028d4611f6d</dc:identifier>
        <dc:title>John Kennedy Toole - A Confederacy of Dunces</dc:title>
        <dc:creator opf:file-as="Room101bellboy" opf:role="aut">Room101bellboy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>e-book / John Kennedy Toole / Confederacy / Dunces</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:07.256203+00:00"/>
        <meta name="calibre:title_sort" content="John Kennedy Toole - A Confederacy of Dunces"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
