<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43856626-b766-4fdb-b803-4d6860063699</dc:identifier>
        <dc:title>hack2e_03.book</dc:title>
        <dc:creator opf:file-as="user" opf:role="aut">user</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-11T12:26:49+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:58.797225+00:00"/>
        <meta name="calibre:title_sort" content="hack2e_03.book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
