<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e2c062b-c4ff-4f3d-bad3-0eb4e3373e1c</dc:identifier>
        <dc:title>Adam Gopnick</dc:title>
        <dc:creator opf:file-as="Barnett, Susan" opf:role="aut">Susan Barnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-23T16:43:49+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:57.950200+00:00"/>
        <meta name="calibre:title_sort" content="Adam Gopnick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
