<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45ff4905-3ad8-4e32-9e91-14c5951a9ca0</dc:identifier>
        <dc:title>Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered</dc:title>
        <dc:creator opf:file-as="Austin Kleon" opf:role="aut">Austin Kleon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-06T00:00:00+00:00</dc:date>
        <dc:publisher>Workman Publishing Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00GU2RGGI</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:59.398967+00:00"/>
        <meta name="calibre:title_sort" content="Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
