<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f0d16e6-9863-4689-a0d8-eaf691358c08</dc:identifier>
        <dc:title>Predictably Irrational: The Hidden Forces That Shape Our Decisions (Harper; 2008)</dc:title>
        <dc:creator opf:file-as="Ariely, Dan" opf:role="aut">Dan Ariely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-18T06:17:48+00:00</dc:date>
        <dc:description>Science</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>science</dc:subject>
        <dc:subject>behavioral economics</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:00.185009+00:00"/>
        <meta name="calibre:title_sort" content="Predictably Irrational: The Hidden Forces That Shape Our Decisions (Harper; 2008)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
