<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6858e09-5461-47b7-80be-aba1befac248</dc:identifier>
        <dc:title>Code: The Hidden Language of Computer Hardware and Software</dc:title>
        <dc:creator opf:file-as="Petzold, Charles" opf:role="aut">Charles Petzold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>COMPUTERS / General</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:58.871182+00:00"/>
        <meta name="calibre:title_sort" content="Code: The Hidden Language of Computer Hardware and Software"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
