<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93303e43-66e7-4966-9119-01fec8f3ebd4</dc:identifier>
        <dc:title>Thus spake Zarathustra : a book for all and none</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm, 1844-1900" opf:role="aut">Nietzsche, Friedrich Wilhelm, 1844-1900</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-26T06:55:21+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>https://archive.org/details/thusspakezara00nietiala</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:05.545876+00:00"/>
        <meta name="calibre:title_sort" content="Thus spake Zarathustra : a book for all and none"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
