<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83b43056-28b3-4a13-80be-4c5c250d803b</dc:identifier>
        <dc:title>On Writing Well, The Classic Guide to Writing Nonfiction, 6e (2001)</dc:title>
        <dc:creator opf:file-as="Zinsser, William" opf:role="aut">William Zinsser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-28T00:09:16+00:00</dc:date>
        <dc:description>Writing</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>writing</dc:subject>
        <dc:subject>rhetoric</dc:subject>
        <dc:subject>style</dc:subject>
        <dc:subject>usage</dc:subject>
        <dc:subject>grammar</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:59.831392+00:00"/>
        <meta name="calibre:title_sort" content="On Writing Well, The Classic Guide to Writing Nonfiction, 6e (2001)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
