<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0f7aed7-ab26-4f19-9127-8386b0a8bc01</dc:identifier>
        <dc:title>Introduction To The Theory Of Computation - Michael Sipser</dc:title>
        <dc:creator opf:file-as="mete.eminagaoglu" opf:role="aut">mete.eminagaoglu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:58.528244+00:00"/>
        <meta name="calibre:title_sort" content="Introduction To The Theory Of Computation - Michael Sipser"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
