<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90281cc8-9e48-41ba-99eb-dce20b718fb5</dc:identifier>
        <dc:title>Beyond good and evil</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm, 1844-1900; Zimmern, Helen, 1846-1934, tr" opf:role="aut">Nietzsche, Friedrich Wilhelm, 1844-1900; Zimmern, Helen, 1846-1934, tr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-14T07:23:28+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>https://archive.org/details/beyondgoodandevi00nietuoft</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:04.717562+00:00"/>
        <meta name="calibre:title_sort" content="Beyond good and evil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
