<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c498251-7cd3-4539-a55b-f6c720885090</dc:identifier>
        <dc:title>Jane Eyre</dc:title>
        <dc:creator opf:file-as="Bronte, Charlotte" opf:role="aut">Charlotte Bronte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Download classic literature as completely free eBooks from Planet eBook.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Download classic literature as completely free eBooks from Planet eBook.</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:01.684402+00:00"/>
        <meta name="calibre:title_sort" content="Jane Eyre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
