<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8b11dd5-4717-41a9-a5bd-8aee7e0aab91</dc:identifier>
        <dc:title>Austin Kleon</dc:title>
        <dc:creator opf:file-as="Artist, Steal Like an" opf:role="aut">Steal Like an Artist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-11T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;You don't need to be a genius, you just need to be yourself. That's the message from Austin Kleon, a young writer and artist who knows that creativity is everywhere, creativity is for everyone. A manifesto for the digital age, &lt;i&gt;Steal Like an Artist&lt;/i&gt; is a guide whose positive message, graphic look and illustrations, exercises, and examples will put readers directly in touch with their artistic side.&lt;p&gt;When Mr. Kleon was asked to address college students in upstate New York, he shaped his speech around the ten things he wished someone had told him when he was starting out. The talk went viral, and its author dug deeper into his own ideas to create &lt;i&gt;Steal Like an Artist&lt;/i&gt;, the book. The result is inspiring, hip, original, practical, and entertaining. And filled with new truths about creativity: Nothing is original, so embrace influence, col- lect ideas, and remix and re-imagine to discover your own path. Follow your interests wherever they take you. Stay smart, stay out...</dc:description>
        <dc:publisher>Workman Publishing Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:59.480705+00:00"/>
        <meta name="calibre:title_sort" content="Austin Kleon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
