<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c48da00-1b06-415f-9300-0318823def47</dc:identifier>
        <dc:title>The Castle (Oxford World's Classics)</dc:title>
        <dc:creator opf:file-as="Kafka, Franz" opf:role="aut">Franz Kafka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-02T16:28:54+00:00</dc:date>
        <dc:description>Oxford University Press, USA</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>ISBN-13 :</dc:subject>
        <dc:subject>9780199238286</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-11T15:42:57.676405+00:00"/>
        <meta name="calibre:title_sort" content="Castle (Oxford World's Classics), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
