<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbd57561-bfcc-4556-8f06-c1cbcc76ceed</dc:identifier>
        <dc:title>The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma - PDFDrive.com</dc:title>
        <dc:creator opf:file-as="Kolk, Bessel van der MD" opf:role="aut">Bessel van der Kolk MD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:00.275874+00:00"/>
        <meta name="calibre:title_sort" content="Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma - PDFDrive.com, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
