<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a5e834f-0c66-4907-9662-b19ea0b01778</dc:identifier>
        <dc:title>THE CATCHER IN THE RYE</dc:title>
        <dc:creator opf:file-as="Marsden, Jeff" opf:role="aut">Jeff Marsden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-07-11T15:43:01.780018+00:00"/>
        <meta name="calibre:title_sort" content="CATCHER IN THE RYE, THE"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
